config:
  server:
    port: "8080"
    shutdown: graceful
    ssl:
      enabled: "true"
      key-store-type: PKCS12
      key-store: file:/etc/pki/tls/keystore.p12
      key-store-password: ${KEYSTORE_PASSWORD}
      key-alias: myapp-key
  logging:
    level:
      root: INFO
      com.mycompany.project: DEBUG
    pattern:
      console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    gelf:
      host: graylog.openshift.svc.cluster.local
      port: 12201
      enabled: true
      facility: ${spring.application.name}
